# Server
HOST=0.0.0.0
PORT=1337

# Secrets (fill these in manually, do not share them)
APP_KEYS=your_app_keys_here
API_TOKEN_SALT=your_token_salt
ADMIN_JWT_SECRET=your_admin_jwt_secret
TRANSFER_TOKEN_SALT=your_transfer_token_salt
JWT_SECRET=your_jwt_secret

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=artsenportaal
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false